services:
  - type: web
    name: learningyogi-backend
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: node src/server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        value: devsecret
      - key: ACCESS_TTL_SECONDS
        value: 3600
      - key: REFRESH_TTL_SECONDS
        value: 2592000
      - key: DATABASE_URL
        value: postgresql://ly_db_user:6kRTAIY0foqFInXGmYaeBDOEGKACcM2G@dpg-d2o89b6uk2gs73akcutg-a.singapore-postgres.render.com/ly_db?sslmode=require
    autoDeploy: false

databases:
  - name: learningyogi-db
    databaseName: learningyogi
    user: learningyogi_user
    plan: free
